php-jsonrpc/poc-monorepo/.github/actions/generate-package-split-branch/action.yaml
name: Generate package split branch
description: Output a package split branch based on provided inputs

inputs:
  pkg_name:
    description: Package name
    required: true
  pkg_branch:
    description: Package branch
    required: true

outputs:
  branch:
    description: Package split branch
    value: ${{ steps.generator.outputs.branch }}

runs:
  using: composite
  steps:
    - name: Generate
      id: generator
      shell: bash
      run: |
        # Generate
        echo "branch=split/${{ inputs.pkg_name }}/${{ inputs.pkg_branch }}" >> $GITHUB_OUTPUT

php-jsonrpc/poc-monorepo/.github/workflows/update-package-develop-branches.yaml
- name: Generate base branch
  id: base-generator
  uses: ./.github/actions/generate-package-split-branch
  with:
    pkg_name: ${{ matrix.name }}
    pkg_branch: develop